		Sample	Sample ID	Sample Amount	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	
					Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	
					[min]		[mV]	[mg]	[%]	Type	Name		[min]		[mV]	[mg]	[%]	Type	Name	
Jones_EA_KMS_Run2_2014_20170119_001	U-PAD1 - 1	bypass		0.000	2.273	24.941	1.065	0.006	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run2_2014_20170119_002	U-PAD1 - 1	bypass		0.000	2.273	15.027	0.655	0.002	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run2_2014_20170119_003	U-PAD1 - 1	timing std		0.000	2.127	54.030	2.654	0.018	13.00	Ordnr	Nitrogen	6.694	3.627	758.704	41.120	0.123	87.00	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_004	U-PAD1 - 1	blank		0.000	1.947	1.292	0.287	N/A	N/A	Error	Nitrogen	???	3.527	3.826	0.509	N/A	N/A	Error	Carbon	???	
CALIB\Jones_EA_KMS_Run2_2014_20170119_005	U-PAD1 - 1	std1_p2h8		0.098	2.120	40.064	1.715	0.013	12.90	Ordnr	Nitrogen	5.378	3.627	426.825	22.789	0.068	69.41	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_006	U-PAD1 - 1	std2_p2g8		0.226	2.127	71.987	3.425	0.026	11.46	Ordnr	Nitrogen	6.326	3.620	1000.388	54.485	0.164	72.49	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_007	U-PAD1 - 1	std3_p2g1		0.365	2.127	198.947	11.396	0.079	21.53	Ordnr	Nitrogen	7.056	3.553	3339.257	174.906	0.555	151.92	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_008	U-PAD1 - 1	std4_p2f3		0.406	2.113	108.834	6.026	0.041	10.14	Ordnr	Nitrogen	6.976	3.587	1739.701	93.573	0.287	70.77	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_009	U-PAD1 - 1	std5_p2g2		0.591	2.120	156.298	8.828	0.061	10.30	Ordnr	Nitrogen	6.938	3.567	2548.406	135.839	0.422	71.47	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run2_2014_20170119_010	U-PAD1 - 1	std6_p3d10		0.787	2.120	205.275	11.636	0.081	10.32	Ordnr	Nitrogen	6.867	3.547	3358.565	175.676	0.558	70.87	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_011	U-PAD1 - 1	blank		0.000	2.227	17.201	0.763	0.003	100.00	Ordnr	Nitrogen	???	3.627	8.734	0.519	N/A	N/A	Error	Carbon	???	
Jones_EA_KMS_Run2_2014_20170119_012	U-PAD1 - 1	P-1293		0.000	2.140	53.523	2.334	0.018	13.21	Ordnr	Nitrogen	6.573	3.640	737.036	39.419	0.120	86.79	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_013	U-PAD1 - 1	P-1294		0.000	2.180	33.880	1.419	0.010	14.67	Ordnr	Nitrogen	5.817	3.647	370.652	20.476	0.059	85.33	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_014	U-PAD1 - 1	P-1295		0.000	2.247	39.930	1.599	0.013	15.84	Ordnr	Nitrogen	5.314	3.640	420.153	22.973	0.067	84.16	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_015	U-PAD1 - 1	P-1296		0.000	2.153	49.884	2.240	0.017	12.88	Ordnr	Nitrogen	6.765	3.640	696.879	37.349	0.113	87.12	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_016	U-PAD1 - 1	P-1297		0.000	2.247	12.311	0.477	0.001	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run2_2014_20170119_017	U-PAD1 - 1	P-1298		0.000	2.240	10.482	0.451	0.000	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run2_2014_20170119_018	U-PAD1 - 1	P-1299		0.000	2.167	26.543	1.172	0.007	9.03	Ordnr	Nitrogen	10.080	3.640	444.151	24.357	0.071	90.97	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_019	U-PAD1 - 1	P-1298	actual sample value-27	0.000	2.173	29.192	1.312	0.008	9.45	Ordnr	Nitrogen	9.583	3.640	486.286	26.603	0.078	90.55	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_020	U-PAD1 - 1	P-1299	actual sample value- 28	0.000	2.160	28.645	1.368	0.008	8.92	Ordnr	Nitrogen	10.206	3.640	502.746	27.620	0.081	91.08	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_021	U-PAD1 - 1	P-1300	29	0.000	2.173	29.547	1.352	0.008	9.10	Ordnr	Nitrogen	9.989	3.640	514.845	28.057	0.083	90.90	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_022	U-PAD1 - 1	P-1301	30	0.000	2.167	33.077	1.401	0.010	10.79	Ordnr	Nitrogen	8.264	3.647	501.829	27.521	0.081	89.21	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_023	U-PAD1 - 1	P-1302	31	0.000	2.187	21.077	0.950	0.005	7.91	Ordnr	Nitrogen	11.643	3.660	351.853	19.059	0.055	92.09	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_024	U-PAD1 - 1	P-1303	32	0.000	2.173	31.344	1.425	0.009	10.11	Ordnr	Nitrogen	8.893	3.647	500.224	27.367	0.080	89.89	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_025	U-PAD1 - 1	P-1304	33	0.000	2.167	33.321	1.531	0.010	10.07	Ordnr	Nitrogen	8.930	3.647	546.096	29.783	0.088	89.93	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_026	U-PAD1 - 1	P-1310	34	0.000	2.160	49.331	2.595	0.016	10.10	Ordnr	Nitrogen	8.902	3.640	898.587	48.916	0.147	89.90	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_027	U-PAD1 - 1	P-1311	35	0.000	2.147	75.381	4.024	0.027	12.49	Ordnr	Nitrogen	7.009	3.627	1165.256	62.257	0.191	87.51	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_028	U-PAD1 - 1	control1_p2e9	36	0.000	2.113	44.535	2.048	0.015	14.08	Ordnr	Nitrogen	6.104	3.620	549.565	29.996	0.089	85.92	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_029	U-PAD1 - 1	P-1312	37	0.000	2.173	42.267	2.062	0.014	11.61	Ordnr	Nitrogen	7.611	3.653	637.534	34.703	0.103	88.39	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_030	U-PAD1 - 1	P-1313	38	0.000	2.173	58.561	2.836	0.020	8.78	Ordnr	Nitrogen	10.385	3.647	1283.156	65.825	0.211	91.22	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_031	U-PAD1 - 1	P-1314	39	0.000	2.167	30.577	1.512	0.009	6.83	Ordnr	Nitrogen	13.635	3.647	730.511	39.814	0.119	93.17	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_032	U-PAD1 - 1	P-1315	40	0.000	2.147	96.339	5.392	0.036	12.41	Ordnr	Nitrogen	7.057	3.620	1540.705	82.141	0.254	87.59	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_033	U-PAD1 - 1	P-1316	41	0.000	2.153	44.772	1.863	0.015	15.89	Ordnr	Nitrogen	5.295	3.667	482.421	25.746	0.077	84.11	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_034	U-PAD1 - 1	P-1317	42	0.000	2.173	33.220	1.510	0.010	13.41	Ordnr	Nitrogen	6.455	3.660	398.542	21.358	0.063	86.59	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_035	U-PAD1 - 1	P-1318	43	0.000	2.167	79.395	3.152	0.029	12.03	Ordnr	Nitrogen	7.311	3.633	1287.550	68.497	0.212	87.97	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_036	U-PAD1 - 1	P-1319	44	0.000	2.200	33.575	1.571	0.010	11.91	Ordnr	Nitrogen	7.399	3.667	460.500	24.605	0.074	88.09	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_037	U-PAD1 - 1	P-1320	45	0.000	2.173	41.891	1.832	0.013	14.50	Ordnr	Nitrogen	5.897	3.647	492.827	26.680	0.079	85.50	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_038	U-PAD1 - 1	P-1321	46	0.000	2.127	29.993	1.379	0.008	12.26	Ordnr	Nitrogen	7.157	3.653	382.376	20.901	0.061	87.74	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_039	U-PAD1 - 1	control2_p2h5	47	0.000	2.113	44.581	1.902	0.015	15.12	Ordnr	Nitrogen	5.612	3.633	507.477	27.401	0.081	84.88	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_040	U-PAD1 - 1	P-1322	48	0.000	2.147	60.779	2.309	0.021	16.80	Ordnr	Nitrogen	4.951	3.653	649.247	35.038	0.105	83.20	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_041	U-PAD1 - 1	P-1323	49	0.000	2.153	33.026	1.358	0.010	14.20	Ordnr	Nitrogen	6.041	3.660	371.349	20.366	0.059	85.80	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_042	U-PAD1 - 1	P-1324	0	0.000	2.153	64.438	3.042	0.023	11.90	Ordnr	Nitrogen	7.402	3.640	1028.224	55.516	0.168	88.10	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_043	U-PAD1 - 1	P-1325	1	0.000	2.187	30.623	1.520	0.009	9.05	Ordnr	Nitrogen	10.044	3.660	544.436	29.596	0.088	90.95	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_044	U-PAD1 - 1	P-1331	2	0.000	2.173	67.708	3.338	0.024	10.10	Ordnr	Nitrogen	8.904	3.647	1305.336	70.564	0.215	89.90	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_045	U-PAD1 - 1	P-1332	3	0.000	2.160	67.411	3.542	0.024	12.72	Ordnr	Nitrogen	6.859	3.640	1004.915	54.933	0.165	87.28	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_046	U-PAD1 - 1	P-1333	4	0.000	2.200	25.990	1.127	0.007	8.60	Ordnr	Nitrogen	10.622	3.673	452.363	24.493	0.072	91.40	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_047	U-PAD1 - 1	P-1334	5	0.000	2.193	30.953	1.374	0.009	8.73	Ordnr	Nitrogen	10.457	3.667	574.590	31.651	0.093	91.27	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_048	U-PAD1 - 1	P-1335	6	0.000	2.173	41.999	2.137	0.013	8.68	Ordnr	Nitrogen	10.514	3.647	866.191	47.034	0.141	91.32	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run2_2014_20170119_049	U-PAD1 - 1	P-1336	7	0.000	2.167	68.543	3.080	0.024	13.91	Ordnr	Nitrogen	6.190	3.647	926.323	50.334	0.151	86.09	Ordnr	Carbon	1.000	
