		Sample	Sample ID	Sample Amount	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	
					Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	
					[min]		[mV]	[mg]	[%]	Type	Name		[min]		[mV]	[mg]	[%]	Type	Name	
Jones_EA_KMS_Run4_2014_20170131_001	U-PAD1 - 1	bypass	32	0.000	1.760	21.445	1.107	0.005	98.25	Ordnr	Nitrogen	0.018	3.327	6.267	0.806	0.000	1.75	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_002	U-PAD1 - 1	bypass	33	0.000	1.753	17.462	0.877	0.002	100.00	Ordnr	Nitrogen	???	3.087	1.356	0.273	N/A	N/A	Error	Carbon	???	
Jones_EA_KMS_Run4_2014_20170131_003	U-PAD1 - 1	timing	34	0.000	1.753	45.797	4.176	0.023	13.44	Ordnr	Nitrogen	6.438	3.280	553.929	45.095	0.151	86.56	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_004	U-PAD1 - 1	blank	35	0.000	1.767	13.722	0.865	N/A	N/A	Error	Nitrogen	???	3.193	1.464	0.302	N/A	N/A	Error	Carbon	???	
CALIB\Jones_EA_KMS_Run4_2014_20170131_005	U-PAD1 - 1	std1_p3h7	36	0.205	1.747	46.084	3.990	0.024	11.52	Ordnr	Nitrogen	6.435	3.273	558.658	45.380	0.152	74.13	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_006	U-PAD1 - 1	std2_p3b2	37	0.343	1.747	59.027	6.056	0.033	9.72	Ordnr	Nitrogen	7.068	3.260	863.255	69.602	0.236	68.72	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_007	U-PAD1 - 1	std3_p3b6	38	0.478	1.747	76.470	8.057	0.046	9.72	Ordnr	Nitrogen	7.022	3.240	1192.618	95.557	0.326	68.26	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_008	U-PAD1 - 1	std4_p3b7	39	0.536	1.747	88.808	9.068	0.056	10.40	Ordnr	Nitrogen	6.769	3.233	1378.307	109.801	0.377	70.40	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_009	U-PAD1 - 1	std5_p3d11	40	0.662	1.760	106.604	11.505	0.069	10.44	Ordnr	Nitrogen	6.889	3.227	1737.970	136.720	0.476	71.94	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run4_2014_20170131_010	U-PAD1 - 1	std6_p3d1	41	0.901	1.760	138.486	15.496	0.093	10.33	Ordnr	Nitrogen	6.877	3.200	2334.659	177.771	0.640	71.06	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_011	U-PAD1 - 1	blank	42	0.000	1.760	13.926	0.820	N/A	N/A	Error	Nitrogen	???	3.340	7.483	0.500	0.000	100.00	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_012	U-PAD1 - 1	P-1349	43	0.000	1.767	27.057	2.622	0.009	8.28	Ordnr	Nitrogen	11.073	3.300	380.868	31.148	0.103	91.72	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_013	U-PAD1 - 1	P-1350	44	0.000	1.760	34.130	2.404	0.015	13.00	Ordnr	Nitrogen	6.694	3.307	362.112	27.928	0.098	87.00	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_014	U-PAD1 - 1	P-1351	45	0.000	1.767	24.688	1.851	0.008	7.49	Ordnr	Nitrogen	12.351	3.307	344.104	27.588	0.093	92.51	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_015	U-PAD1 - 1	P-1353	46	0.000	1.773	25.293	1.639	0.008	10.77	Ordnr	Nitrogen	8.288	3.320	246.591	18.827	0.066	89.23	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_016	U-PAD1 - 1	P-1354	47	0.000	1.760	23.414	1.852	0.007	8.55	Ordnr	Nitrogen	10.695	3.300	261.507	20.844	0.070	91.45	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_017	U-PAD1 - 1	P-1355	48	0.000	1.740	26.696	1.643	0.009	11.94	Ordnr	Nitrogen	7.373	3.307	248.285	19.908	0.067	88.06	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_018	U-PAD1 - 1	P-1356	49	0.000	1.747	18.653	1.578	0.003	4.81	Ordnr	Nitrogen	19.781	3.300	221.005	17.455	0.059	95.19	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_019	U-PAD1 - 1	P-1357	0	0.000	1.753	21.325	1.283	0.005	10.39	Ordnr	Nitrogen	8.621	3.307	162.693	12.342	0.043	89.61	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_020	U-PAD1 - 1	P-1358	1	0.000	1.773	33.927	2.978	0.014	10.64	Ordnr	Nitrogen	8.395	3.300	447.913	36.169	0.122	89.36	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_021	U-PAD1 - 1	P-1359	2	0.000	1.753	15.011	1.067	0.000	0.86	Ordnr	Nitrogen	114.751	3.293	110.707	8.703	0.029	99.14	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_022	U-PAD1 - 1	P-1360	3	0.000	1.760	29.887	2.233	0.011	10.60	Ordnr	Nitrogen	8.431	3.287	356.644	29.391	0.096	89.40	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_023	U-PAD1 - 1	P-1361	4	0.000	1.767	29.623	2.270	0.011	9.55	Ordnr	Nitrogen	9.471	3.293	393.086	31.672	0.106	90.45	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_024	U-PAD1 - 1	control_p3b5	5	0.000	1.747	56.843	5.637	0.032	12.46	Ordnr	Nitrogen	7.028	3.253	816.485	66.117	0.223	87.54	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_025	U-PAD1 - 1	P-1362	6	0.000	1.767	34.308	2.223	0.015	14.47	Ordnr	Nitrogen	5.911	3.300	323.297	26.502	0.087	85.53	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_026	U-PAD1 - 1	P-1363	7	0.000	1.773	33.766	2.718	0.014	12.12	Ordnr	Nitrogen	7.253	3.300	384.611	31.129	0.104	87.88	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_027	U-PAD1 - 1	P-1364	8	0.000	1.753	37.686	2.846	0.017	10.11	Ordnr	Nitrogen	8.894	3.293	565.643	43.691	0.154	89.89	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_028	U-PAD1 - 1	P-1365	9	0.000	1.767	27.238	1.550	0.009	11.71	Ordnr	Nitrogen	7.538	3.307	264.874	21.055	0.071	88.29	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_029	U-PAD1 - 1	P-1366	10	0.000	1.767	40.919	3.930	0.020	10.69	Ordnr	Nitrogen	8.355	3.280	605.608	49.117	0.165	89.31	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_030	U-PAD1 - 1	P-1367	11	0.000	1.767	53.533	5.400	0.029	11.46	Ordnr	Nitrogen	7.723	3.273	826.635	66.181	0.226	88.54	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_031	U-PAD1 - 1	P-1368	12	0.000	1.787	33.920	2.791	0.014	9.41	Ordnr	Nitrogen	9.625	3.293	512.484	41.570	0.139	90.59	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_032	U-PAD1 - 1	P-1369	13	0.000	1.793	24.141	1.769	0.007	4.90	Ordnr	Nitrogen	19.401	3.300	508.079	40.074	0.138	95.10	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_033	U-PAD1 - 1	P-1370	14	0.000	1.767	29.387	2.102	0.011	10.84	Ordnr	Nitrogen	8.229	3.307	337.000	26.600	0.091	89.16	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run4_2014_20170131_034	U-PAD1 - 1	P-1371	15	0.000	1.793	68.676	6.120	0.041	9.96	Ordnr	Nitrogen	9.044	3.273	1341.588	95.911	0.367	90.04	Ordnr	Carbon	1.000	
