		Sample	Sample ID	Sample Amount	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	
					Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	Reten. Time	Response	Height	Weight	Weight	Peak	Element	Carbon Weight Ratio	
					[min]		[mV]	[mg]	[%]	Type	Name		[min]		[mV]	[mg]	[%]	Type	Name	
Jones_EA_KMS_Run1_2014_20170110_001	U-PAD1 - 1	bypass		0.000	2.033	21.988	1.008	0.008	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run1_2014_20170110_002	U-PAD1 - 1	bypass		0.000	2.033	13.203	0.585	0.003	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run1_2014_20170110_003	U-PAD1 - 1	timing std		0.000	1.940	71.198	4.489	0.034	12.34	Ordnr	Nitrogen	7.103	3.273	1136.655	70.088	0.241	87.66	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_004	U-PAD1 - 1	blank		0.000	2.013	14.746	0.717	0.004	100.00	Ordnr	Nitrogen	???									
CALIB\Jones_EA_KMS_Run1_2014_20170110_005	U-PAD1 - 1	std1_p2e8		0.100	1.947	27.161	1.479	0.010	10.29	Ordnr	Nitrogen	7.409	3.300	328.200	19.889	0.076	76.21	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_006	U-PAD1 - 1	std2_p2f10		0.209	1.940	43.851	2.599	0.019	9.20	Ordnr	Nitrogen	7.085	3.287	623.292	38.626	0.136	65.19	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_007	U-PAD1 - 1	std3_p2f4		0.341	1.933	69.826	4.617	0.033	9.72	Ordnr	Nitrogen	7.500	3.267	1175.639	73.103	0.249	72.92	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_008	U-PAD1 - 1	std4_p2f9		0.568	1.927	116.723	7.958	0.058	10.26	Ordnr	Nitrogen	6.970	3.233	1950.211	120.497	0.406	71.52	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_009	U-PAD1 - 1	std5_p2e11		0.629	1.927	120.410	8.210	0.060	9.58	Ordnr	Nitrogen	7.086	3.227	2052.135	126.028	0.427	67.88	Ordnr	Carbon	1.000	
CALIB\Jones_EA_KMS_Run1_2014_20170110_010	U-PAD1 - 1	std6_p3c7		0.983	1.933	200.975	14.095	0.103	10.52	Ordnr	Nitrogen	6.741	3.193	3380.740	201.731	0.697	70.94	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_011	U-PAD1 - 1	blank		0.000	2.013	11.376	0.535	0.002	100.00	Ordnr	Nitrogen	???									
Jones_EA_KMS_Run1_2014_20170110_012	U-PAD1 - 1	P-1250		0.000	1.940	19.235	1.094	0.006	6.93	Ordnr	Nitrogen	13.437	3.307	352.352	21.997	0.081	93.07	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_013	U-PAD1 - 1	P-1251		0.000	1.953	39.860	2.457	0.017	9.73	Ordnr	Nitrogen	9.281	3.300	733.200	45.233	0.159	90.27	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_014	U-PAD1 - 1	P-1252		0.000	1.953	30.653	1.713	0.012	8.35	Ordnr	Nitrogen	10.978	3.293	609.524	37.738	0.133	91.65	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_015	U-PAD1 - 1	P-1253		0.000	1.953	25.693	1.533	0.009	8.98	Ordnr	Nitrogen	10.131	3.293	426.604	26.982	0.096	91.02	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_016	U-PAD1 - 1	P-1254		0.000	1.967	23.589	1.257	0.008	10.34	Ordnr	Nitrogen	8.673	3.313	310.468	19.557	0.073	89.66	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_017	U-PAD1 - 1	P-1255		0.000	1.967	19.767	0.928	0.006	9.70	Ordnr	Nitrogen	9.314	3.313	243.083	15.195	0.059	90.30	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_018	U-PAD1 - 1	P-1256		0.000	1.960	17.840	0.973	0.005	8.19	Ordnr	Nitrogen	11.207	3.320	245.018	15.366	0.059	91.81	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_019	U-PAD1 - 1	P-1257		0.000	1.960	24.682	1.481	0.009	9.07	Ordnr	Nitrogen	10.030	3.313	395.192	24.972	0.090	90.93	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_020	U-PAD1 - 1	P-1258		0.000	1.960	23.395	1.101	0.008	10.07	Ordnr	Nitrogen	8.928	3.307	316.411	19.835	0.074	89.93	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_021	U-PAD1 - 1	control1_p2g5		0.000	1.920	49.419	3.122	0.022	10.82	Ordnr	Nitrogen	8.242	3.253	853.454	53.269	0.183	89.18	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_022	U-PAD1 - 1	P-1259		0.000	1.940	34.921	1.876	0.014	9.99	Ordnr	Nitrogen	9.007	3.293	593.074	37.476	0.130	90.01	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_023	U-PAD1 - 1	P-1260		0.000	1.947	27.416	1.612	0.010	9.65	Ordnr	Nitrogen	9.358	3.307	433.001	27.389	0.098	90.35	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_024	U-PAD1 - 1	P-1261		0.000	1.940	85.814	5.700	0.042	12.46	Ordnr	Nitrogen	7.025	3.267	1394.093	83.136	0.293	87.54	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_025	U-PAD1 - 1	P-1262		0.000	1.953	24.573	1.446	0.009	8.57	Ordnr	Nitrogen	10.668	3.300	420.190	26.790	0.095	91.43	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_026	U-PAD1 - 1	P-1263		0.000	1.940	33.489	1.939	0.014	9.93	Ordnr	Nitrogen	9.068	3.293	563.174	35.019	0.124	90.07	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_027	U-PAD1 - 1	P-1276		0.000	1.947	32.848	1.893	0.013	11.44	Ordnr	Nitrogen	7.739	3.293	460.748	29.248	0.103	88.56	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_028	U-PAD1 - 1	P-1277		0.000	1.953	29.282	1.735	0.011	10.20	Ordnr	Nitrogen	8.800	3.300	447.660	28.565	0.101	89.80	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_029	U-PAD1 - 1	P-1278		0.000	1.940	35.570	2.176	0.015	10.90	Ordnr	Nitrogen	8.173	3.293	547.804	34.545	0.121	89.10	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_030	U-PAD1 - 1	P-1279		0.000	1.940	63.757	4.101	0.030	12.84	Ordnr	Nitrogen	6.788	3.280	951.125	58.031	0.203	87.16	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_031	U-PAD1 - 1	P-1280		0.000	1.940	28.568	1.665	0.011	10.46	Ordnr	Nitrogen	8.563	3.287	418.214	26.514	0.095	89.54	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_032	U-PAD1 - 1	P-1281		0.000	1.960	11.924	0.694	0.002	3.77	Ordnr	Nitrogen	25.534	3.307	219.616	12.858	0.054	96.23	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_033	U-PAD1 - 1	P-1282		0.000	1.953	21.044	1.186	0.007	6.33	Ordnr	Nitrogen	14.790	3.300	462.966	28.869	0.104	93.67	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_034	U-PAD1 - 1	P-1283		0.000	1.940	33.357	1.939	0.014	9.33	Ordnr	Nitrogen	9.717	3.280	603.440	38.022	0.132	90.67	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_035	U-PAD1 - 1	P-1284		0.000	1.947	26.012	1.477	0.010	8.45	Ordnr	Nitrogen	10.840	3.293	468.776	29.567	0.105	91.55	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_036	U-PAD1 - 1	P-1285		0.000	1.940	37.514	2.486	0.016	8.88	Ordnr	Nitrogen	10.264	3.280	752.343	47.191	0.163	91.12	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_037	U-PAD1 - 1	control2_p2h2		0.000	1.933	35.213	2.165	0.015	10.56	Ordnr	Nitrogen	8.473	3.280	561.670	34.769	0.124	89.44	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_038	U-PAD1 - 1	P-1286		0.000	1.947	32.885	2.017	0.013	7.25	Ordnr	Nitrogen	12.784	3.280	792.570	50.146	0.171	92.75	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_039	U-PAD1 - 1	P-1287		0.000	1.940	37.832	2.388	0.016	11.06	Ordnr	Nitrogen	8.045	3.287	586.426	36.663	0.129	88.94	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_040	U-PAD1 - 1	P-1288		0.000	1.947	119.307	7.857	0.060	13.70	Ordnr	Nitrogen	6.299	3.253	1800.950	105.564	0.376	86.30	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_041	U-PAD1 - 1	P-1289		0.000	1.940	47.069	2.199	0.021	15.01	Ordnr	Nitrogen	5.660	3.293	536.582	33.058	0.119	84.99	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_042	U-PAD1 - 1	P-1290		0.000	1.947	86.573	5.144	0.042	14.41	Ordnr	Nitrogen	5.939	3.273	1183.344	71.407	0.250	85.59	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_043	U-PAD1 - 1	P-1291		0.000	1.953	42.914	2.779	0.019	10.49	Ordnr	Nitrogen	8.529	3.293	738.728	46.499	0.160	89.51	Ordnr	Carbon	1.000	
Jones_EA_KMS_Run1_2014_20170110_044	U-PAD1 - 1	P-1292		0.000	1.940	48.155	1.988	0.022	17.84	Ordnr	Nitrogen	4.605	3.293	441.133	27.932	0.099	82.16	Ordnr	Carbon	1.000	
