		Sample	Sample ID	Sample Amount	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Nitrogen	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon	Carbon
					Reten. Time [min]	Response	Height [mV]	Weight [mg]	Weight [%]	Peak Type	Element Name	Carbon Weight Ratio	Reten. Time [min]	Response	Height [mV]	Weight [mg]	Weight [%]	Peak Type	Element Name	Carbon Weight Ratio
Jones_EA_KMS_Run3_2014_20170120_001	U-PAD1 - 1	bypass	8	0	2.253	28.027	1.1	0.007	100	Ordnr	Nitrogen	???	???	???	???	???	???	???	???	???
Jones_EA_KMS_Run3_2014_20170120_002	U-PAD1 - 1	bypass	9	0	2.287	18.067	0.689	0.003	100	Ordnr	Nitrogen	???	???	???	???	???	???	???	???	???
Jones_EA_KMS_Run3_2014_20170120_003	U-PAD1 - 1	timing std	10	0	2.133	84.402	4.495	0.032	13.02	Ordnr	Nitrogen	6.679	3.62	1302.311	70.803	0.216	86.98	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_004	U-PAD1 - 1	blank	11	0	2.233	14.422	0.609	0.001	41.9	Ordnr	Nitrogen	1.386	3.68	3.842	0.223	0.002	58.1	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_005	U-PAD1 - 1	std1_p2f8	12	0.142	2.133	47.584	2.17	0.016	11.31	Ordnr	Nitrogen	6.429	3.64	618.106	33.872	0.103	72.73	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_006	U-PAD1 - 1	std2_p2g7	13	0.261	2.133	70.988	3.873	0.026	10.12	Ordnr	Nitrogen	7.077	3.627	1125.6	62.509	0.187	71.65	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_007	U-PAD1 - 1	std3_p2f11	14	0.367	2.133	92.014	5.302	0.036	9.74	Ordnr	Nitrogen	7.191	3.613	1549.438	85.643	0.257	70.01	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_008	U-PAD1 - 1	std4_p3d3	15	0.447	2.12	126.778	7.334	0.051	11.44	Ordnr	Nitrogen	7.065	3.587	2181.136	117.155	0.361	80.8	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_009	U-PAD1 - 1	std5_p2e12	16	0.511	2.133	125.411	7.349	0.051	9.89	Ordnr	Nitrogen	7.041	3.593	2147.806	117.833	0.356	69.6	Ordnr	Carbon	1
CALIB\Jones_EA_KMS_Run3_2014_20170120_010	U-PAD1 - 1	std6_p3c8	17	0.791	2.127	202.25	11.814	0.085	10.69	Ordnr	Nitrogen	6.721	3.553	3435.615	179.795	0.568	71.83	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_011	U-PAD1 - 1	blank	18	0	2.227	14.284	0.535	0.001	38.11	Ordnr	Nitrogen	1.624	3.687	5.233	0.239	0.002	61.89	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_012	U-PAD1 - 1	P-1342	19	0	2.147	57.336	3.019	0.02	11.84	Ordnr	Nitrogen	7.443	3.64	911.587	48.041	0.152	88.16	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_013	U-PAD1 - 1	P-1343	20	0	2.147	60.653	3.251	0.022	13.48	Ordnr	Nitrogen	6.419	3.647	842.314	45.636	0.14	86.52	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_014	U-PAD1 - 1	P-1344	21	0	2.193	29.759	1.014	0.008	16.38	Ordnr	Nitrogen	5.106	3.647	245.162	13.521	0.042	83.62	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_015	U-PAD1 - 1	P-1345	22	0	2.16	32.111	1.334	0.009	10.04	Ordnr	Nitrogen	8.962	3.653	492.756	27.027	0.083	89.96	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_016	U-PAD1 - 1	P-1346	23	0	2.14	108.043	4.753	0.043	11.89	Ordnr	Nitrogen	7.411	3.607	1915.875	97.492	0.317	88.11	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_017	U-PAD1 - 1	P-1347	24	0	2.14	48.161	2.499	0.016	10.91	Ordnr	Nitrogen	8.168	3.647	800.124	41.888	0.133	89.09	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_018	U-PAD1 - 1	P-1348	25	0	2.16	34.445	1.385	0.01	14.81	Ordnr	Nitrogen	5.753	3.66	349.549	19.327	0.059	85.19	Ordnr	Carbon	1
Jones_EA_KMS_Run3_2014_20170120_023	U-PAD1 - 1	P-1352	30	0	2.12	38.931	1.608	0.012	16.39	Ordnr	Nitrogen	5.1	3.647	370.387	20.394	0.062	83.61	Ordnr	Carbon	1
